spring.data.mongodb.uri=mongodb+srv://tutorial:tutorial@tutorial-cluster.iu9sa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=tutorial

# security
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000